package rectangle;

import java.util.Scanner;

public class Rectangle {
    
    public static void main(String[] args) {
        try{
        Scanner input = new Scanner(System.in);
        double x1, y1, w1, h1 ;
        double x2, y2, w2, h2 ;
        System.out.print("請輸入第一組長方形的 x座標 , y座標 , Width , Height(以空白分開): ");
        x1 = input.nextDouble();
        y1 = input.nextDouble();
        w1 = input.nextDouble();
        h1 = input.nextDouble();                
        System.out.print("請輸入第二組長方形的 x座標 , y座標 , Width , Height(以空白分開): ");
        x2 = input.nextDouble();
        y2 = input.nextDouble();
        w2 = input.nextDouble();
        h2 = input.nextDouble();
        System.out.println("\t\t"+"x座標"+"\t"+"y座標"+"\t"+"Area"+"\t"+"Perimeter");
        System.out.println("Rectangle1:" +"\t"+  x1 +"\t" +y1 + "\t" + w1*h1 + "\t" + (h1+w1)*2);
        System.out.println("Rectangle2:" +"\t"+  x2 +"\t" +y2 + "\t" + w2*h2 + "\t" + (h2+w2)*2);
    }catch(Exception e){
        System.out.println("請您照著格式輸入拜託><!!");
        System.exit(0);
    }
    }
    class rectangle{
        private double Width =0.0, Height =0.0, area, perimeter;        
        public rectangle(double x, double y, double w, double h){           
            Width =  w;
            Height = h;
        }
        public double computeArea(){
            area = Width * Height;
            return area;
        }
        public double computePerimeter(){
            perimeter = (Width+Height)*2;
            return perimeter;
        }       
    }
}
